[global_config]
  dbus = False
  extra_styling = False
  handle_size = 20
  inactive_color_offset = 0.75
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#c4a000"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#4e9a06"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    cursor_color = "#aaaaaa"
    custom_command = zsh
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_custom_command = True
